id:
  providerName: admin
  apiName: ReminderAPI
  version: 1.0.0
  id: 0
uuid: 5e8b1234-ad6b-4219-8369-06b696ec0de5
type: HTTP
context: /reminders/1.0.0
contextTemplate: /reminders/{version}
tags: []
documents: []
lastUpdated: Jan 17, 2021 10:27:56 PM
availableTiers:
 -
  name: Unlimited
  displayName: Unlimited
  description: Allows unlimited requests
  requestsPerMin: 2147483647
  requestCount: 2147483647
  unitTime: 0
  timeUnit: ms
  tierPlan: FREE
  stopOnQuotaReached: true
availableSubscriptionLevelPolicies: []
uriTemplates: []
apiHeaderChanged: false
apiResourcePatternsChanged: false
status: PUBLISHED
visibility: public
gatewayLabels: []
endpointSecured: false
endpointAuthDigest: false
transports: http,https
advertiseOnly: false
subscriptionAvailability: current_tenant
corsConfiguration:
  corsConfigurationEnabled: false
  accessControlAllowOrigins:
   - '*'
  accessControlAllowCredentials: false
  accessControlAllowHeaders:
   - authorization
   - Access-Control-Allow-Origin
   - Content-Type
   - SOAPAction
   - apikey
   - testKey
  accessControlAllowMethods:
   - GET
   - PUT
   - POST
   - DELETE
   - PATCH
   - OPTIONS
endpointConfig: '{"endpoint_type":"http","sandbox_endpoints":{"url":"http:\/\/localhost:8290\/reminders"},"production_endpoints":{"url":"http:\/\/localhost:8290\/reminders"}}'
responseCache: Disabled
cacheTimeout: 300
implementation: ENDPOINT
authorizationHeader: Authentication
scopes: []
isDefaultVersion: false
isPublishedDefaultVersion: false
keyManagers:
 - all
environments:
 - Production and Sandbox
createdTime: "1610901826293"
additionalProperties: {}
monetizationProperties: {}
isMonetizationEnabled: false
environmentList:
 - SANDBOX
 - PRODUCTION
apiSecurity: oauth2,oauth_basic_auth_api_key_mandatory
endpoints: []
enableSchemaValidation: false
apiCategories: []
enableStore: true
accessControl: all
rating: 0.0
isLatest: true
